<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h1>
            Rúbem é muito lindo
        </h1>
        <h2>
            e muito cheiroso também
            parece que sou o mais lindo
        </h2>
        <p>
            parágrafo 01
        </p>
        
    </div>

</body>
</html>